<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeechActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/textView_speechIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="IP"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/textView_sp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_view_border"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="100dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:id="@+id/imageView_swim"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/swim1"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="64dp" />

            <ImageView
                android:id="@+id/imageView_pee"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/pee"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="196dp" />

            <ImageView
                android:id="@+id/imageView_sitdown"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/sit"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="320dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_stand"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/stand"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="196dp" />

            <ImageView
                android:id="@+id/imageView_attention"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/att1"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="320dp" />

            <ImageButton
                android:id="@+id/imageButton_mic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/mic1"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="320dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>